# App configs
APP_SECRET=
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# AWS configs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# storage driver - s3
STORAGE_DRIVER=disk

# email driver
MAIL_DRIVER=etherial

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
